<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TCMC</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet.css" href="styles.css" rel="stylesheet">
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">

</head>

<body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="https://rss.bloople.net/" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="https://twitter.com/?lang=en" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="https://plus.google.com" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
            <div id="pre-header" class="container" style="height: 40px">
                <!-- Spacing above header -->
            </div>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo" id="heading">
                            <a href="index.html" title="">
                                <h1 style="font-family:cursive; font-weight: 300; font-size: 300px 61px ; font-style:normal">Townsville Community Music Center</h1>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
    <!--navigation panel-->
    <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                                <li>
                                    <a class="fa-gears" href="#">About US</a>
                                    <ul>
                                        <li class="parent">
                                            <span>About US</span>
                                            <ul>
                                                <li>
                                                    <a href="history.html">Our Brief History</a>
                                                </li>
                                                <li>
                                                    <a href="sponsor.html">Our Sponsors</a>
                                                </li>
                                            </ul>
        
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-th" href="#">Events</span>
                                    <ul>
                                        <li>
                                            <a href="evt-up.html">Up Coming Events</a>
                                        </li>
                                        <li>
                                            <a href="evt-current.html">Current Events</a>
                                        </li>
                                        <li>
                                            <a href="evt-past.html">Past Events</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-font">Musos Content</span>
                                    <ul>
                                        <li>
                                            <a href="artist.html">Individual Muso Content</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-font">Members</span>
                                    <ul>
                                        <li>
                                            <a href="application.html">Application Form</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="bullet.html" class="fa-comment">Bulletin</a>    
                                </li>
                                <li>
                                    <a href="contact.html" class="fa-comment">Contact</a>    
                                </li>
                            </ul>
                            <div class="col-md-1"></div>
                        
                        </div>
                    </div>
                </div>
            </div>

            <!-- === END CONTENT === -->
<!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container no-padding">
                            <div class="row">
                                <!-- Carousel Slideshow -->
                                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                    <!-- Carousel Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example" data-slide-to="1"></li>
                                        <li data-target="#carousel-example" data-slide-to="2"></li>
                                        <li data-target="#carousel-example" data-slide-to="3"></li>
                                    </ol>
                                    <div class="clearfix"></div>
                                    <!-- End Carousel Indicators -->
                                    <!-- Carousel Images -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="assets/img/slideshow/slide1.jpg">
                                        </div>
                                        <div class="item">
                                            <img src="assets/img/slideshow/Slide2.jpg">
                                        </div>
                                        <div class="item">
                                            <img src="assets/img/slideshow/slide3.jpg">
                                        </div>
                                        <div class="item">
                                            <img src="assets/img/slideshow/slide4.jpg">
                                        </div>
                                    </div>
                                    <!-- End Carousel Images -->
                                    <!-- Carousel Controls -->
                                    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                    <!-- End Carousel Controls -->
                                </div>
                                <!-- End Carousel Slideshow -->
                            </div>
                            
                <div class="container background-gray-lighter">
                    <div class="row margin-vert-40">
                        <div class="col-md-4">
                            <div class="col-md-4">
                                <i class="fa-clock-o fa-5x color-primary"></i>
                            </div>
                            <div class="col-md-8">
                                <h2 class="margin-top-5 margin-bottom-0">Working Hours</h2>
                                <p>9:30am-14:30pm</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="col-md-4">
                                <i class="fa-tachometer fa-5x color-primary"></i>
                            </div>
                            <div class="col-md-8">
                                <h2 class="margin-top-5 margin-bottom-0">Working days</h2>
                                <p>Monday-Wednesday</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="col-md-4">
                                <i class="fa-users fa-5x color-primary"></i>
                            </div>
                            <div class="col-md-8">
                                <h2 class="margin-top-5 margin-bottom-0">Number Of Members</h2>
                                <p>4786</p>
                            </div>
                        </div>
                    </div>
                </div>
  <div class="container background-white">
                    <div class="row margin-vert-30">
                        <!-- Main Text -->
                        <div id="container">
    <div id="text">
    <h1 style="text-align: center">Application Form</h1>
   <div class="evt-table">
   <table style="border: medium; border-color: #93A3BC; width: 100%">
    <tr>
                          <td bgcolor="#A27E6F" width="100%">
                          <p>Townsville Civic Theatre</p>
                          <p>41 Boundary Street,</p>
                          <p> Townsville</p>
                          <p>P.O. Box 1006</p>
                          <p>Townsville 4810</p>
                          <p> </p>
                          <p><strong>Phone     </strong>(07) 4724 2086</p>
                          <p><strong>Mobile  </strong>  0402 255 182</p>
                          <p><strong>Email </strong>admin@townsvillemusic.org.au</p>
                          <p><strong>Website  </strong>www.townsvillemusic.org.au </p>
                          <p>ABN:  35 039 662 787    Not GST Registered</p>
                          <p>Individual Membership subscription is $25 per year.</p>
                          <p> </p>
                          <p>The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!</p>
                          <p> </p>
                          <p>Please make cheques payable to Townsville Community Music Centre Inc, and post to: <br /> PO Box 1006, Townsville, Qld 4810</p>
                          <p> </p>
                          <p>Or  Deposit to account:</p>
                          <p>Account Name:    Townsville Community Music Centre Inc.</p>
                          <p>Account Number:        141 475 053</p>
                          <p>Bank:                    Bendigo Bank</p>
                          <p>BSB Number:       633 000</p>
                          <p> </p>
                          <p>It is also possible to pay online by Visa, Mastercard or PayPal</p>
                          <p>From our website - www.townsvillemusic.org.au</p></td>
                          </tr>
    
   </table></div>
  <button onclick="document.getElementById('appForm').style.display='block'" style="width:250px;">Sign Up</button>
  
  <div id="appForm" class="modal">
      
    <form class="modal-content animate" action="#">
      <div class="container">
       <span onclick="document.getElementById('appForm').style.display='none'" class="close" title="Close Form">×</span>
        <p class="memDate">Date: <u><script> document.write(new Date().toLocaleDateString()); </script></u></p>
         <center class="memHeader"><strong>Membership Application Form</strong></center>

        <label for="fName"><b>First Name:</b></label>
        <input type="text" placeholder="Enter first name" name="firstName" class="text-line" required>
        <br>

        <label for="sName"><b>Surname:</b></label>
        <input class="text-line" type="text" placeholder="Enter surname" id="sName" name="surname" required>
        <br>

        <label for="address"><b>Postal Address:</b></label>
        <textarea class="address" placeholder="Enter postal address" id="address" name="address" required> </textarea>
        <br>

        <label for="pDay"><b>Phone Day:</b></label>
        <input class="text-line" pattern="[0-9]{8}" placeholder="Enter phone number" id="pDay" name="pDay" required>
        <br>

        <label for="aHours"><b>After hours:</b></label>
        <input class="text-line" type="text" placeholder="Enter after hours" id="aHours" name="aHours" required>
        <br>

        <label for="Mobile"><b>Mobile:</b></label>
        <input class="text-line" pattern="[0-9]{8}" placeholder="Enter Mobile" id="Mobile" name="Mobile" required>
        <br>

        <label for="Email"><b>Email:</b></label>
        <input class="text-line" type="email" placeholder="Enter email" id="Email" name="email" required>
        <p>(It is preferable to email all communication, newsletters etc.)</p>

        <p>We value your comments and suggestions</p>
        <textarea class="sug"></textarea>
        <br>
        <br>

        <input type="checkbox" checked="checked">By creating an application you agree to our <a href="#">Terms & Privacy</a>.

        <br>
        <br>
        <br>
        <div class="clearfix">
         <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
<!-- End Form -->
<!-- End Main Text -->
                        <div class="col-md-1">
                        </div>
                    </div>
                </div>
                <div class="container background-white">
                    <div class="row padding-vert-40">
                        <div class="col-md-12">
                            <p class="animate fadeInUp text-center">
                                <ul>
                                    <li><a href="bullet.html">
                                <button class="btn btn-primary btn-lg" type="button" >Proceed to Next Page</button>
                                    </a></li>
                                    <li><a href="artist.html">
                                <button class="btn btn-primary btn-lg" type="button" >Proceed to previous Page</button>
                                    </a></li>
                                </ul>    
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container">
            </div>
            <div id="base">
                <div class="container padding-vert-30 margin-top-60">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                           <table style="padding: 6px; border: hidden; text-align: left;">
        <h2>Contact Details</h2>
    <p> 
<div class="ct-table">  
    <table style="padding: 6px; border: hidden; text-align: left;">
        <tr>
            <td>Phone</td>
            <td>07 4724 2086</td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td>0402 255 182</td>
        </tr>
        <tr>
            <td>Postal Address</td>
            <td>PO Box 1006, Townsville, Qld 4810</td>
        </tr>
                        </div>
                        <!-- End Contact Details -->
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2017 Copyright Web-Design Freaks</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
    </body>
    </html>