<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TCMC</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet.css" href="styles.css" rel="stylesheet">
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">

</head>

<body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="https://rss.bloople.net/" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="https://twitter.com/?lang=en" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="https://plus.google.com" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
            <div id="pre-header" class="container" style="height: 40px">
                <!-- Spacing above header -->
            </div>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo" id="heading">
                            <a href="index.html" title="">
                                <h1 style="font-family:cursive; font-weight: 300; font-size: 300px 61px ; font-style:normal">Townsville Community Music Center</h1>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
    <!--navigation panel-->
    <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                                <li>
                                    <a class="fa-gears" href="#">About US</a>
                                    <ul>
                                        <li class="parent">
                                            <span>About US</span>
                                            <ul>
                                                <li>
                                                    <a href="history.html">Our Brief History</a>
                                                </li>
                                                <li>
                                                    <a href="sponsor.html">Our Sponsors</a>
                                                </li>
                                            </ul>
        
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-th" href="#">Events</span>
                                    <ul>
                                        <li>
                                            <a href="evt-up.html">Up Coming Events</a>
                                        </li>
                                        <li>
                                            <a href="evt-current.html">Current Events</a>
                                        </li>
                                        <li>
                                            <a href="evt-past.html">Past Events</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-font">Musos Content</span>
                                    <ul>
                                        <li>
                                            <a href="artist.html">Individual Muso Content</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-font">Members</span>
                                    <ul>
                                        <li>
                                            <a href="application.html">Application Form</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="bullet.html" class="fa-comment">Bulletin</a>    
                                </li>
                                <li>
                                    <a href="contact.html" class="fa-comment">Contact</a>    
                                </li>
                            </ul>
                            <div class="col-md-1"></div>
                        
                        </div>
                    </div>
                </div>
            </div>

            <!-- === END CONTENT === -->

            <div id="content">
                <div class="container no-padding">
                    <div class="row">
                        <!-- Carousel Slideshow -->
                        <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            
                <div class="container background-gray-lighter">
                    <div class="row margin-vert-40">
                        <div class="col-md-4">
                            <div class="col-md-4">
                                <i class="fa-clock-o fa-5x color-primary"></i>
                            </div>
                            <div class="col-md-8">
                                <h2 class="margin-top-5 margin-bottom-0">Working Hours</h2>
                                <p>9:30am-14:30pm</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="col-md-4">
                                <i class="fa-tachometer fa-5x color-primary"></i>
                            </div>
                            <div class="col-md-8">
                                <h2 class="margin-top-5 margin-bottom-0">Working days</h2>
                                <p>Monday-Wednesday</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="col-md-4">
                                <i class="fa-users fa-5x color-primary"></i>
                            </div>
                            <div class="col-md-8">
                                <h2 class="margin-top-5 margin-bottom-0">Number Of Members</h2>
                                <p>4786</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Disclaimer -->
<form action="/action_page.php">
             <div id="sbcont" style="float:top"><b>
                        <div id="text">   
                            <h1 class="color-gray margin-bottom-10">Join our Newsletter</h1>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <label for="Email"><b>Email:</b></label>
                            <input class="form-control" type="email" placeholder="Enter email" id="Email" name="email" required>
                            <br>
                            <button class="btn btn-primary btn-lg margin-top-20" type="submit">Subscribe</button>

                        </div>
                    </div>
                        <!-- End Disclaimer -->
                <div class="container background-white">
                    <div class="row margin-vert-30">
                        <!-- Main Text -->
                        <div class="col-md-12">
                            <!--Main Content Begin-->
    <div id="container">
    <div id="text">
    <h1 style="text-align: center">Past Events</h1>
   <div class="evt-table">
   <table style="border: medium; border-color: #DDF2EB; width: 100%">
    <tr>
        <td bgcolor="#DDF2EB" width="100%">
        <img style="float: left; height: 300px; width: 367px; padding-right: 30px;" src="images/events/TCBlogo200.jpg">
        <table>
            <tr>
                <td width="140px">Presented by</td>
                <td>Townsville Concert Band</td>
            </tr>
            <tr>
                <td>Date and Time</td>
                <td>Sunday, 28 June ; 2 PM</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>At hall(C2) Townsville Civic Theatre</td>
            </tr>
              </table></td>
        </tr>
                   <tr>
            <td bgcolor="#D1BECF">
            <h3 align="center"></h3>
            <img style="float: left; width: 367px; height: 300px; padding-right: 30px;" src="images/events/AVIVA-TREEcrop400.jpg">
            <table>
                <tr>
                    <td width="140px">Presented by</td>
                    <td>Aviva String Quartet</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Following the phenomenal success of their 2014 season,<br> the superb foursome return with their first concert for 2015,
                            <br> bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style</p>
                    </td>
                </tr>
                <tr>
                    <td width="140px">Featuring</td>
                    <td>Caroline Lloyd-Doolan on violin<br> 
                        <br>Susan Fraser on violin 
                        <br>Jessica Winton on viola 
                        <br>Ivy Wu on cello </td>
                </tr>
                <tr>
                <td>Date and Time</td>
                <td>Sunday, 17 MAY ; 2 PM</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>At hall(C2) CivicTheatre building</td>
            </tr>
            <tr>
                <td>Ticket Prices</td>
                <td>$25 Adult - $20 Concession - Children 12 and under free!</td>
            <tr>    
      
        </table></td>
        </tr>
   </table></div>
    </div>
    </div>
                        
                        <!-- End Main Text -->
                        <div class="col-md-1">
                        </div>
                    </div>
                </div>
                <div class="container background-white">
                    <div class="row padding-vert-40">
                        <div class="col-md-12">
                            <p class="animate fadeInUp text-center">
                                <ul>
                                    <li><a href="artist.html">
                                <button class="btn btn-primary btn-lg" type="button" >Proceed to next Page</button>
                                    </a></li>
                                    <li><a href="evt-past.html">
                                <button class="btn btn-primary btn-lg" type="button" >Proceed to previous Page</button>
                                    </a></li>
                                </ul>    
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container">
            </div>
            <div id="base">
                <div class="container padding-vert-30 margin-top-60">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                           <table style="padding: 6px; border: hidden; text-align: left;">
        <h2>Contact Details</h2>
    <p> 
<div class="ct-table">  
    <table style="padding: 6px; border: hidden; text-align: left;">
        <tr>
            <td>Phone</td>
            <td>07 4724 2086</td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td>0402 255 182</td>
        </tr>
        <tr>
            <td>Postal Address</td>
            <td>PO Box 1006, Townsville, Qld 4810</td>
        </tr>
                        </div>
                        <!-- End Contact Details -->
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2017 Copyright Web-Design Freaks</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
    </body>
    </html>