<!doctype html>
<html>
<head>
<link href="styles.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8">
<title>Brief History</title>
</head>

<body>
<div class="tcmclogo">
	
<img src="images/TCMC150100.jpg">
</div>
<!--Begin Nav-->
<div id="navbar"><ul>
	<li><a href="index.html">Home</a></li>
	<div class="dropstart"><li><a href="#">About</a></li>
		<div class="dropcontent"><ul>
		<li><a href="history.html">Brief History</a></li>
		<li><a href="sponsor.html">Our Sponsors</a></li>
		</ul>
	</div></div>
	<li><a href="artist.html">Artist</a></li>
	<div class="dropstart"><li><a href="#">Events</a></li>
	<div class="dropcontent"><ul>
		<li><a href="upcoming.html">Upcoming</a></li>
		<li><a href="current.html">Current</a></li>
		<li><a href="past.html">Past</a></li>
		</ul></div></div>
	<li><a href="membership.html">Members</a></li>        
        		<br>
		<br>
         <div id="sbcont" style="float:top"><b>
                            <h3>Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button type="button">Subscribe</button>
                        </div>                   
	<!--End content-->
	<!--Main Content Begin-->
	<div id="text">
	<h1>Our Sponsors</h1>
	<ol>
	<li><p>1. Townsville City Council 
The Council's Partnerships and Sponsorships scheme provides vital core funding which enables us to maintain the administrative base for all our other activities, and also provides the premises which house our office space. 
The Council also assists with the performance venues for our concerts and workshops.</p></li> 
<br>
<li><p>2. Queensland Government 
The Gambling Community Benefit Fund has assisted us to obtain office equipment and sound and lighting equipment for our productions 

</p></li>
</ol>	
</div>
</body>
</html>