@charset "UTF-8";
/* CSS Document */


html {
	background-image: url(images/bg.jpg);
	background-size: 100%
	background-repeat: no-repeat;
	
}


.tcmclogo
{
	float: left;
	clear: both;
	margin: 25px;
	position: relative;
	background-image: url(images/TCMCbanner.jpg);
}
#navbar {
	margin: auto;
	clear: both;
	align-content: center;
	text-align: center;
	height: 200px;
	
}

#navbar ul {
	display: block;
	align-content: center;
}

#navbar li {
	display: inline;
	max-width: 100%;
	
}

#navbar li a {
	text-decoration: none;
	color: #000000;
	display: inline-block;
	padding: 12px 20px;
	background-color: #BCE7FD;
	margin: -0.3em;
	width: 100px;
	max-width: 100%;
	
	
}

#navbar .dropstart .dropcontent a {
	padding: 12px 30px;
	
}

#navbar li a:hover {
	background-color: azure;
}
.dropcontent {
	display: none;
}

.dropcontent a {
	padding: 8px 15px;
}

.dropstart {
	display: inline-block;
	position: relative;
}
.dropstart:hover .dropcontent {
	display: block;
	position: absolute;
	min-width: 200px;
	padding: 12px;
}
#sbcont {
	
	display:block;
	font-size:75%;
}
p{
	font-stretch: 25%;
}
#text{
	
	color:white;
}