@charset "UTF-8";
/* CSS Document */


html {
	background-image: url(images/bg.jpg);
	background-size: 100%;
	background-repeat: repeat-y;
	
}

html img {
	width: 100%;
	height: 100%;
}


.tcmclogo
{
	float: left;
	clear: both;
	margin: 25px;
	position: relative;
	background-image: url(images/TCMC98Neg.gif);
}
#navbar {
	margin: auto;
	clear: both;
	align-content: center;
	text-align: center;
	height: auto;
	vertical-align: middle;
	
}

#navbar ul {
	display: block;
	align-content: center;
}

#navbar li {
	display: inline;
	max-width: 100%;
	
}

#navbar li a {
	text-decoration: none;
	color: #000000;
	display: inline-block;
	padding: 12px 20px;
	background-color: #BCE7FD;
	margin: -0.3em;
	width: 100px;
	max-width: 100%;
	
	
}

#navbar .dropstart .dropcontent a {
	padding: 12px 30px;
	
}

#navbar li a:hover {
	background-color: azure;
}
.dropcontent {
	display: none;
}

.dropcontent a {
	padding: 8px 15px;
}

.dropstart {
	display: inline-block;
	position: relative;
}
.dropstart:hover .dropcontent {
	display: block;
	position: absolute;
	min-width: 200px;
	padding: 12px;
}
#sbcont {
	
	font-family: Helvetica;
	background-color: beige;
	opacity: 0.6;
	margin: auto;
	width: 60%;
	text-align: center;
	border-radius: 20px;
	margin-top: 120px;
	margin-bottom: 20px;
}
p{
	font-stretch: 25%;
}
#text{
	width: 80%;
	opacity: 1;
	color:white;
	align-content: center;
	display: block;
	margin: auto;
	line-height: 2;
	font-family: Arial;
	color: #000000;
	font-size: 18px;

	
}

#text p {
	text-align: left;

}

#text a {
	text-decoration: none;
	font-style: bold;
	color:#FF0408;
}

#text a:hover {
	text-decoration: underline;
}
#container {
	background-color: #97A7B3;
	opacity: 0.7;
	width: 90%;
	margin: auto;
	text-decoration: none;
	border-radius: 30px;
	padding-bottom: 30px;
	margin-top: 40px;
	
}

.ct-table td {
	min-width: 160px;
}